# tool_master

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/tool_master/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/screens/: home_screen.dart
lib/screens/document/: document_viewer_screen.dart
lib/screens/image/: image_editor_screen.dart  image_info_screen.dart
lib/screens/labs/: upscale_screen.dart
lib/screens/pdf/: image_to_pdf_screen.dart  pdf_merge_screen.dart  pdf_to_image_screen.dart  pdf_tool_screen.dart  pdf_viewer_screen.dart
lib/screens/settings/: settings_screen.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
